{
    "name": "walisph/assets",
    "description": "Assets Module for Walis Applications",
    "license": "MIT",
    "type": "walisph-module",
    "keywords": [
        "walis",
        "walisph",
        "walisph-module",
        "assets",
        "module"
    ],
    "support": {
        "email": "support@walis.com.ph",
        "issues": "https://github.com/walisph/assets/issues",
        "source": "https://github.com/walisph/assets"
    },
    "authors": [
        {
            "name": "Jay Are Galinada",
            "email": "jayaregalinada@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4.0",
        "illuminate/filesystem": "~4.0",
        "zurb/foundation": "~5.4",
        "twbs/bootstrap": "~3.2",
        "twbs/bootstrap-sass": "~3.2",
        "fortawesome/font-awesome": "~4.2"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0",
        "phpunit/phpunit": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Walisph\\Assets": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
